$TTL 300
$ORIGIN your.wf.

@		SOA ns1.wikiforge.net. hostmaster.wikiforge.net. (
		20231220000003	; serial
		7200		; refresh
		30M		; retry
		3D		; expire
		900		; ncache
)

; Wildcard services
@		DYNA	geoip!cp
*		DYNA	geoip!cp

; Name servers
@		NS	ns1.wikiforge.net.
@		NS	ns2.wikiforge.net.

; Mail exchangers
@		MX	1	mail.wikiforge.net.
@		MX	10	tuesday.mxrouting.net.
@		MX	20	tuesday-relay.mxrouting.net.

; Mail policies

; Mail autodiscovery

;; DKIM - Policy: Mail may be signed. Not required.

;; DMARC - Policy: Reject - unauthorized mail will not send, remote SMTPs will just drop the mail.

; BIMI - Used for verified emails

; Servers

; Services

; load balancers

; Other
_acme-challenge	TXT	"lDIbsUE6uAtN4_258_ZwaW2e1yvxPRhQe9ewYSCjVL8"
_acme-challenge	TXT	"PyXdjl1yME4DWhKZgBXSedcq2YGUGxqw6liAMq0kYUs"
