options => {
	listen = any
	zones_strict_data = true,
  	tcp_threads = 2,
	state_dir = /etc/gdnsd/,
	acme_challenge_dns_ttl = 300,
	tcp_timeout = 157,
	tcp_clients_per_thread = 1024,
}

service_types => {
	cpweb => {
		plugin => http_status,
		port => 80,
		ok_codes => [ 200 ],
		url_path => /check
		vhost => health.wikiforge.net
		up_thresh => 3,
		ok_thresh => 3,
		down_thresh => 3,
		interval => 7,
		timeout => 5,
	}
}

plugins => {
	weighted => {
		multi = false
		service_types = up
		up_thresh = 0.5
		services => {
			addrs_v4 => {
				cp1 = [ 38.46.217.172, 1 ]
			}
		}
	}
	geoip => {
		maps => {
			generic-map => {
				geoip2_db => /usr/share/GeoIP/GeoLite2-Country.mmdb
				datacenters => [us]
				map => {
					default => [us],
				},
			},
		},
		resources => {
			cp => {
				map => generic-map
				service_types => cpweb
				dcmap => {
					us => {
						addrs_v4 => {
							cp21 => 38.46.217.172
						},
						addrs_v6 => {
							cp21 => 2602:294:0:a9e::214
						}
					}
				}
			}
		}
	}
}
